
*
* ====== CAOS2PRAY CHUNK ======
*


**
** How to compile:
** Open Monk (part of the Jagent suite:  https://creatures.wiki/Jagent)
** Select "PRAY Chunk" in Monk.
** Make sure all relevant files are in the same folder as this file.
** Deselect "merge files" in Monk.
** Drop this file in Monk.
** Profit. (There will suddenly appear an .agents file in the same folder as this file.)
**

*# Pray-File "mushroomforest.agents"
*# DS-Name "Mushroom Forest"
*# desc = "Malkin's First Metaroom"
*# Agent Animation File = "blnk.c16"
*# Agent Sprite First Image = 1
*# Agent Animation Gallery = "blnk"

*# depend blnk.c16

*# attach violet-laccaria-478055sml.blk

*# attach fav_place_an30.c16
*# attach Sharmflower.c16

*# link !mushforest.cos
